<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1028" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-22" value="&lt;div&gt;Accounting ERP&lt;/div&gt;" style="swimlane;html=1;startSize=30;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="300" width="729" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-34" value="&lt;code data-end=&quot;1424&quot; data-start=&quot;1395&quot;&gt;&lt;b&gt;Approve invoice for posting&lt;/b&gt;&lt;/code&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;fillColor=#cce5ff;strokeColor=#36393d;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="40" y="20" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-22" source="22R7k9KLGi_GXe09UW-7-23" target="22R7k9KLGi_GXe09UW-7-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-23" value="&lt;code data-end=&quot;1527&quot; data-start=&quot;1487&quot;&gt;&lt;b&gt;Post revenue based on service date&lt;/b&gt;&lt;/code&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="390" y="20" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-22" source="22R7k9KLGi_GXe09UW-7-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-24" value="&lt;code data-end=&quot;1573&quot; data-start=&quot;1540&quot;&gt;&lt;b&gt;Generate accounting document ID&lt;/b&gt;&lt;/code&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="560" y="20" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-22" value="&lt;code data-end=&quot;1474&quot; data-start=&quot;1437&quot;&gt;&lt;b&gt;Post invoice to Accounts Receivable&lt;/b&gt;&lt;/code&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="220" y="20" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-22" source="dNxyNK7c78bLwvsdeMH5-34" target="22R7k9KLGi_GXe09UW-7-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-22" source="22R7k9KLGi_GXe09UW-7-22" target="22R7k9KLGi_GXe09UW-7-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-20" value="&lt;div&gt;&lt;font&gt;&lt;span style=&quot;line-height: 510%;&quot;&gt;Client / External source&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="swimlane;html=1;startSize=30;horizontal=0;spacing=2;arcSize=30;" parent="1" vertex="1">
          <mxGeometry x="60" y="20" width="730" height="140" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-24" target="dNxyNK7c78bLwvsdeMH5-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-24" value="&lt;b&gt;Invoice Submission&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;fillColor=#cce5ff;strokeColor=#36393d;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="100" y="20" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-30" value="&lt;b&gt;Invoice assigned unique reference ID&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;fillColor=#cce5ff;strokeColor=#36393d;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="380" y="20" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-21" value="Invoice Intake System" style="swimlane;html=1;startSize=30;horizontal=0;arcSize=30;" parent="1" vertex="1">
          <mxGeometry x="60" y="160" width="730" height="140" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-21" source="dNxyNK7c78bLwvsdeMH5-26" target="22R7k9KLGi_GXe09UW-7-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-26" value="&lt;code data-end=&quot;1213&quot; data-start=&quot;1169&quot;&gt;&lt;b&gt;Validate invoice format &amp;amp; mandatory fields&lt;/b&gt;&lt;/code&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;fillColor=#cce5ff;strokeColor=#36393d;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="60" y="30" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-21" source="22R7k9KLGi_GXe09UW-7-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-18" value="&lt;code data-end=&quot;1319&quot; data-start=&quot;1281&quot;&gt;&lt;b&gt;Reject invalid or duplicate invoices&lt;/b&gt;&lt;/code&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="520" y="30" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-21" source="22R7k9KLGi_GXe09UW-7-17" target="22R7k9KLGi_GXe09UW-7-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-17" value="&lt;code data-end=&quot;1268&quot; data-start=&quot;1226&quot;&gt;&lt;b&gt;Duplicate check (Invoice No + Client ID)&lt;/b&gt;&lt;/code&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="280" y="30" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-46" value="success" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=left;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-21" source="22R7k9KLGi_GXe09UW-7-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-9" value="PBI (control layer)" style="swimlane;html=1;startSize=30;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="59" y="580" width="730" height="140" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="22R7k9KLGi_GXe09UW-7-9" source="22R7k9KLGi_GXe09UW-7-11" target="22R7k9KLGi_GXe09UW-7-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-11" value="&lt;code data-end=&quot;1825&quot; data-start=&quot;1801&quot;&gt;&lt;b&gt;Monitor invoice status&lt;/b&gt;&lt;/code&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="22R7k9KLGi_GXe09UW-7-9">
          <mxGeometry x="60" y="20" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-28" value="&lt;code data-end=&quot;1906&quot; data-start=&quot;1875&quot;&gt;&lt;b&gt;Calculate reconciliation KPIs&lt;/b&gt;&lt;/code&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="22R7k9KLGi_GXe09UW-7-9">
          <mxGeometry x="460" y="20" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="22R7k9KLGi_GXe09UW-7-9" source="22R7k9KLGi_GXe09UW-7-27" target="22R7k9KLGi_GXe09UW-7-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="22R7k9KLGi_GXe09UW-7-9" source="22R7k9KLGi_GXe09UW-7-27" target="22R7k9KLGi_GXe09UW-7-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-27" value="&lt;code data-end=&quot;1861&quot; data-start=&quot;1839&quot;&gt;&lt;b&gt;Highlight exceptions&lt;/b&gt;&lt;/code&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="22R7k9KLGi_GXe09UW-7-9">
          <mxGeometry x="270" y="20" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-5" value="Data Platform" style="swimlane;html=1;startSize=30;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="59" y="440" width="730" height="140" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="22R7k9KLGi_GXe09UW-7-5" source="22R7k9KLGi_GXe09UW-7-7" target="22R7k9KLGi_GXe09UW-7-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-7" value="&lt;code data-end=&quot;1681&quot; data-start=&quot;1638&quot;&gt;&lt;b&gt;Replicate invoices and accounting entries&lt;/b&gt;&lt;/code&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="22R7k9KLGi_GXe09UW-7-5">
          <mxGeometry x="120" y="20" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="22R7k9KLGi_GXe09UW-7-5" source="22R7k9KLGi_GXe09UW-7-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="601" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-25" value="&lt;code data-end=&quot;1725&quot; data-start=&quot;1695&quot;&gt;&lt;b&gt;Store immutable document IDs&lt;/b&gt;&lt;/code&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="22R7k9KLGi_GXe09UW-7-5">
          <mxGeometry x="380" y="20" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-45" value="rejection&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=light-dark(#ff0000, #ededed);fillColor=#e51400;strokeColor=#B20000;align=right;" edge="1" parent="1" source="22R7k9KLGi_GXe09UW-7-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="22R7k9KLGi_GXe09UW-7-27" target="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="470" />
              <mxPoint x="425" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="22R7k9KLGi_GXe09UW-7-54" value="control feedback" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="22R7k9KLGi_GXe09UW-7-52">
          <mxGeometry x="0.0263" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
